<!DOCTYPE html>
<html>
<head>
    <title>Adlet's Programming Journey</title>
    <style>
        body {
            font-family: "Georgia", serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }
        header {
            background-color: darkgray;
            color: black;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #adb5bd;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            color: #000000;
        }
        article {
            margin-bottom: 40px;
        }
        footer {
            background-color: #6c757d;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alinur's Blog</h1>
    </header>
    <nav>
        <a href="#entry1">First Steps</a>
        <a href="#entry2">Building My First Project</a>
    </nav>
    <section>
        <article id="entry1">
            <h2>First Steps</h2>
            <p>
                1.Learning HTML and CSS is the foundation of web development, allowing you to create structured and visually appealing web pages.
            </p>
            <p>
                2.Mastering CSS layouts like Flexbox and Grid will help you build responsive designs that work seamlessly across different devices.
            </p>
            <p>
                3.Consistent practice and experimenting with real projects are the best ways to improve your HTML and CSS skills.
            </p>
        </article>
        <article id="entry2">
            <h2>Continue of journey</h2>
            <p>
                I'm excited to continue building more projects and expanding my skills. My next goal is 
                to learn about back-end development so I can create dynamic websites. Wish me luck!
            </p>
        </article>
    </section>
    <footer>
        <p>&copy;2025 Blog A.A.G</p>
    </footer>
</body>
</html>